{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.19",
    "nuxt": "^3.7.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.5.4",
    "push-dir": "^0.4.1"
  },
  "dependencies": {
    "@yandex/ymaps3-types": "^0.0.22",
    "sass": "^1.68.0",
    "vue-yandex-maps": "^1.1.0"
  }
}
