{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^4.3.0"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@yandex/ymaps3-types": "^0.0.22",
    "gsap": "^3.12.5",
    "vue-yandex-maps": "^1.1.0",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
